[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/Block.gd" type="Script" id=1]
[ext_resource path="res://Assets/block1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 150 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 210 )

[node name="BlockOne" type="Area2D"]
script = ExtResource( 1 )
xSpeed = 300.0

[node name="block1" type="Sprite" parent="."]
position = Vector2( 50, 360 )
texture = ExtResource( 2 )

[node name="TopCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 50, -50 )
shape = SubResource( 1 )

[node name="BottomCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 50, 510 )
shape = SubResource( 2 )
